# mpv keybinds
# ============
RIGHT seek 1
LEFT seek -1
#
#
# scripts
# ============
#
# encode.lua
# ============
# use default profile (makes vp8 webms)
alt+c script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
c script-message-to encode set-timestamp encode_mp4
